{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AppUrl": "https://localhost:4173", // build & preview
   //"AppUrl": "https://localhost:5173", // dev
   "DatabasePath": "",
   "AllowedHosts": "*"
}
